# WA_Direct

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release(v1.0).apk  output-metadata.json  wa_intent.apk
app/src/androidTest/java/com/android/waintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/waintent/: MainActivity.java  MainActivity.kt  Utils.java  Utils.kt
app/src/main/java/com/android/waintent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_call_24px.xml  ic_chat_black_24dp.xml  ic_launcher_foreground.xml  ic_send_24px.xml  ic_whatsapp.xml  ic_whatsapp_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/waintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
