<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="?colorOnSurfaceInverse"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lyt_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            app:ccp_rememberLastSelection="true"
            app:ccpDialog_fastScroller_bubbleColor="@color/colorAccent"
            app:ccpDialog_textColor="?android:textColorSecondary"
            app:ccp_contentColor="?android:textColorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_number"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:boxBackgroundColor="?colorSurface"
            app:startIconDrawable="@drawable/ic_call_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WhatsApp Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_message"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperText="Optional"
            app:boxBackgroundColor="?colorSurface"
            app:startIconDrawable="@drawable/ic_chat_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Message"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:paddingStart="38dp"
            android:paddingEnd="38dp"
            android:text="Open chat"
            app:icon="@drawable/ic_whatsapp_black_24dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>